{
    "name": "@swc/binding-core-wasm-example",
    "private": true,
    "scripts": {
        "copy-files": "copyfiles ../pkg/* ./pkg",
        "dev-server": "webpack-dev-server",
        "serve": "run-s copy-files dev-server"
    },
    "devDependencies": {
        "@types/bun": "^1.3.9",
        "copyfiles": "^2.4.1",
        "npm-run-all": "^4.1.5",
        "webpack": "^5.105.3",
        "webpack-cli": "^6.0.1",
        "webpack-dev-server": "^5.2.3"
    }
}
